{
    "name": "fiora",
    "short_name": "fiora",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FAFAFA",
    "description": "一个神奇的聊天室",
    "orientation": "portrait-primary",
    "theme_color": "#4a90e2",
    "icons": [
        {
            "src": "/favicon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
