{
  "name": "@fiora/web",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev:web": "cross-env NODE_ENV=development DOTENV_CONFIG_PATH=../../.env webpack serve --config build/webpack.dev.js",
    "build:web": "rm -rf dist && cross-env NODE_ENV=production DOTENV_CONFIG_PATH=../../.env webpack --config build/webpack.prod.js && cp -r -f dist/fiora/* ../server/public"
  },
  "dependencies": {
    "@fiora/assets": "^1.0.0",
    "@fiora/config": "^1.0.0",
    "@fiora/utils": "^1.0.0",
    "@loadable/component": "^5.15.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "ali-oss": "^6.16.0",
    "axios": "^0.21.1",
    "brace": "^0.11.1",
    "core-js": "^3.15.2",
    "cropperjs": "^1.5.5",
    "filesize": "^7.0.0",
    "linaria": "^2.1.0",
    "normalize.css": "^8.0.1",
    "platform": "^1.3.6",
    "prismjs": "^1.24.1",
    "pure-render-decorator": "^1.2.1",
    "qrcode.react": "^1.0.1",
    "rc-dialog": "^8.5.2",
    "rc-dropdown": "^3.2.0",
    "rc-menu": "^9.0.12",
    "rc-notification": "^3.3.1",
    "rc-progress": "^2.5.2",
    "rc-select": "^9.2.1",
    "rc-tabs": "^9.6.4",
    "rc-tooltip": "^5.1.1",
    "react": "^17.0.2",
    "react-ace": "^9.4.1",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.0.3",
    "react-cropper": "^1.3.0",
    "react-dom": "^17.0.2",
    "react-loading": "^2.0.3",
    "react-radio-buttons": "^1.2.2",
    "react-redux": "^7.2.4",
    "react-switch": "^6.0.0",
    "react-viewer": "^3.2.2",
    "redux": "^4.1.0",
    "regenerator-runtime": "^0.13.7",
    "socket.io-client": "^4.1.3",
    "wpk-reporter": "^0.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@types/ali-oss": "^6.0.10",
    "@types/loadable__component": "^5.13.4",
    "@types/platform": "^1.3.4",
    "@types/prismjs": "^1.16.6",
    "@types/pure-render-decorator": "^0.2.28",
    "@types/qrcode.react": "^1.0.2",
    "@types/react": "^17.0.14",
    "@types/react-color": "^3.0.5",
    "@types/react-copy-to-clipboard": "^5.0.1",
    "@types/react-cropper": "^0.10.7",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "@types/redux": "^3.6.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-prismjs": "^2.1.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.0",
    "dotenv-webpack": "^7.0.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "less-plugin-autoprefix": "^2.0.0",
    "react-refresh": "^0.10.0",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.4",
    "ts-loader": "^9.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0",
    "webpackbar": "^5.0.0-3",
    "workbox-webpack-plugin": "^6.1.5"
  }
}
