{
  "expo": {
    "privacy": "public",
    "name": "fiora",
    "icon": "./icon.png",
    "version": "1.1.4",
    "description": "App for fiora. An online chatroom",
    "slug": "fiora",
    "scheme": "fiora",
    "ios": {
      "bundleIdentifier": "com.suisuijiang.fiora",
      "buildNumber": "1.1.4",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["wxp"],
        "CFBundleLocalizations" : ["zh_CN"],
        "CFBundleDevelopmentRegion": "zh_CN"
      }
    },
    "android": {
      "package": "com.suisuijiang.fiora",
      "versionCode": 10,
      "useNextNotificationsApi": true
    },
    "updates": {
      "enabled": false
    }
  }
}
