{
  "name": "fiora",
  "version": "1.0.0",
  "description": "An interesting chat application power by socket.io, koa, mongodb and react",
  "license": "MIT",
  "bin": "index.ts",
  "scripts": {
    "start": "npx lerna run start --stream",
    "dev:server": "npx lerna run dev:server --stream",
    "dev:web": "npx lerna run dev:web --stream",
    "build:web": "npx lerna run build:web --stream",
    "dev:app": "cd packages/app && yarn dev:app && cd ../../",
    "build:android": "cd packages/app && yarn build:android && cd ../../",
    "build:ios": "cd packages/app && yarn build:ios && cd ../../",
    "script": "npx lerna run script --stream",
    "dev:docs": "npx lerna run dev:docs --stream",
    "build:docs": "npx lerna run build:docs --stream",
    "deploy:docs": "npx lerna run deploy:docs --stream",
    "lint": "eslint ./ --ext js,jsx,ts,tsx --ignore-pattern .eslintignore --cache --fix",
    "test": "jest",
    "ts-check": "tsc --noEmit",
    "install": "npx lerna bootstrap && yarn link"
  },
  "engines": {
    "node": ">= 14"
  },
  "author": {
    "name": "碎碎酱",
    "email": "yinxin630@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yinxin630/fiora"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^15.14.1",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.1.0",
    "lerna": "^4.0.0",
    "redis-mock": "^0.56.3",
    "ts-jest": "^26.1.3",
    "ts-node": "^10.1.0",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "commander": "^8.0.0"
  }
}
